pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- tiny-tv jam base cart
-- by trasevol_dog


--hi!

--thank you for participating to
--tiny-tv jam!
--there is already quite some
--code in this cart, just don't
--worry about it! but please
--take the time to read the
--instructions on the bbs
--before using this cart.

--thank you again and have fun!



---values to set only here:
tv_transparency_col  =14
tv_screen_height     =7
tv_player2btn_turnon =true

---values to change at runtime:
tv_angle      =-0.1
tv_anglespd   =0
tv_xoffset    =0
tv_yoffset    =0
tv_fakevangle =0 --min:-1 max:1
tv_debug      =false


--custom vars
randspr={0,1,2,3,4,5,6,7,32,33,34,35,36}

current_item={
 s=0,
 done=false
}

timer=0
rythm=40
 
explodespr={16,17,16,17,16,17} 
minfood=0
maxfood=7
mincat=32
maxcat=36

nb_fail=0
nb_success=0

nb_fail_max=3

score_over=false
game_over_timer=0
---this is called on tv turn-on
---initialize your game here
function _game_init()
 
 
 
end


---update your game here
function _game_update()
	if game_over_timer == 0 then
		timer+=1
 	_update_rythm()
 	_update_action()
 elseif game_over_timer <= 500 then
 	score_over=false
 	game_over_timer+=1
 	_say_score()
 elseif score_over then
 	_reset_game()
 end


 if btnp(0) then
  tv_xoffset-=8
  tv_anglespd+=0.02
 end
 
 if btnp(1) then
  tv_xoffset+=8
  tv_anglespd-=0.02
 end
 
 if btnp(2) then
  tv_yoffset-=8
  tv_fakevangle-=0.6
 end
 
 if btnp(3) then
  tv_yoffset+=8
  tv_fakevangle+=0.6
 end

end


---draw your game here
function _game_draw()
	cls()
	if game_over_timer == 0 then
		rectfill(9,nb_fail_max,9.5,nb_fail_max+0.5,5)
		spr(current_item.s,0,1) 
		_draw_fail()
	elseif game_over_timer < 40 then
		spr(64,1,1)
	end 
end


--called on tv turn-off (optional)
function _game_shutdown()

 --save highscores or something, idk
 
end

--called on cart start-up (works only then)
--puts text on the screen (optional)
function _set_screen_text()

 tv_add_text("don't microwave the cat!",64,5,1,7,0)
 --(text,x,y,alignment,color0,color1)
 tv_add_text("up:put in - down:put out",64,123,1,0,7) 
end

---put your own functions there
function _update_rythm()
	if timer==rythm then
		timer=0
		sfx(2)	
		_change_item()
	end
end

function _update_action()
	--in microwave
	if btnp(2) then
		--it's a cat :(
		if current_item.s >= mincat
		and current_item.s <= maxcat then
			_explode_cat()
		elseif current_item.s <= maxfood then
			_heat_food()
		end
	
	--out microwave
	elseif btnp(3) then
			if current_item.s >= mincat
		and current_item.s <= maxcat then
			_save_cat()
		elseif current_item.s <= maxfood then
			_waste_food()
		end
	end
end

function _change_item() 
	if current_item.done==false then
		_fail()
	end
	sprr= randspr[flr(rnd(#randspr))+1]
	current_item.s = sprr
	current_item.done=false
end
			
function _save_cat()
	sfx(6)
	current_item.s=48
	current_item.done=true
	_success()
end

function _explode_cat()
		sfx(3)
		current_item.s=49
		_game_over()
end

function _heat_food()
	sfx(4)
	current_item.s=48
	current_item.done=true
	_success()
end

function _waste_food()
	sfx(5)
	current_item.s=49
	_fail()
end

function _fail()
	nb_fail+=1
	if nb_fail == 3 then
		_game_over()
	end
end

function _success()
 nb_success+=1
 if nb_success%10==0 then
 	if rythm>0 then rythm-=5 end
 end
end

function _draw_fail()
	for i=1,nb_fail do
		x=9
		y=i-1
		rectfill(x,y,x+0.5,y+0.5,8)
	end
end

function _game_over()
 sfx(7,1)
 game_over_timer+=1
end

function _reset_game()
	game_over_timer=0
	score_over=true
	step_score=0
	timer=0
	rythm=40
	nb_fail=0
	nb_success=0
	current_item.s=0
	current_item.done=false
end

step_score=0
function _say_score()
	dizs=flr(nb_success/10)
	units=nb_success%10
	cents=0
	
	if game_over_timer%10==0 then
		if step_score<cents then
			sfx(8,2)
		elseif step_score<cents+dizs then
			sfx(9,2)
		elseif step_score<cents+dizs+units then
			sfx(10,2)
		else
			_reset_game()
		end	
		step_score+=1
	end	
end












-------------------------------
-------------------------------
--do not change the following--
----it is against the rules----
-------------------------------
-------------------------------
function _init()--go away
 tv_whitescrn=0
 
 tv_height=23

 tv_init_voxels()
 
 tv_autoturn=2
 tv_t=0
 tv_gameon=false
 
 tv_transparency_col=tv_transparency_col or 14
 tv_screen_height=tv_screen_h or 7

 tv_angle=tv_angle or -0.10
 tv_anglespd=tv_anglespd or 0
 tv_xoffset=tv_xoffset or 0
 tv_yoffset=tv_yoffset or 0
 tv_fakevangle=tv_fakevangle or 0

 tv_text={}
 if _set_screen_text then
  _set_screen_text()
 end
 _set_screen_text=nil
 tv_add_text=nil
 
 menuitem(1,"turn on the tv",tv_turn_onoff)
end

function _update()--go away
 tv_t+=0.01
 
 tv_angle+=tv_anglespd
 tv_angle=(tv_angle+0.5)%1-0.5
 tv_anglespd*=0.9
 
 tv_xoffset*=0.9
 tv_yoffset*=0.9
 tv_fakevangle*=0.9
 
 if btnp(4,1) and tv_player2btn_turnon then
  tv_turn_onoff()
 end

 if tv_gameon then
  for y=0,10 do
   memcpy(0x6000+y*64,0x1800+y*64,5)
  end
 
  if tv_anglespd<0.015 and abs(tv_angle)<0.001 then
   tv_anglespd=0
   tv_angle=0
  else
   tv_anglespd=0.9*tv_anglespd+0.1*0.05*sgn(-tv_angle)
  end
  
  tv_autoturn=0
  
  if tv_whitescrn==0 then
   _game_update()
  end
 else 
  if btn(0) then tv_anglespd-=0.005 tv_autoturn=0 end
  if btn(1) then tv_anglespd+=0.005 tv_autoturn=0 end
    
  if tv_autoturn>0.5 then tv_anglespd=0.005 end
  tv_autoturn+=0.01
 end

end

function _draw()--go away
 if tv_whitescrn>0 then
  local cs={0,1,13,6,7}
  local c=cs[min(flr(tv_whitescrn/2),4)+1]
  rectfill(0,0,10,11,c)
  tv_whitescrn=max(tv_whitescrn-1,0)
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 elseif tv_gameon then
  palt(0,true)
  _game_draw()
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 end
 
 palt(0,false)
 for x=0,128,32 do
 for y=0,128,32 do
  spr(204,x-(tv_t*100)%32,y-(tv_t*100)%32,4,4)
 end
 end

 tv_fakevangle=mid(tv_fakevangle,-1,1)
 tv_draw_voxels()

 for txt in all(tv_text) do
  tv_draw_text(txt.str,txt.x,txt.y,txt.al,txt.c0,txt.c1)
 end
 
 if tv_debug then
  local str1="memory: "..(stat(0)/1024*100).."%"
  local str2="cpu: "..(stat(1)*100).."%"
  
  tv_draw_text(str1,2,4,0,7,0)
  tv_draw_text(str2,2,12,0,7,0)
 end
end

function tv_draw_voxels()--go away
 local ocx=cos(tv_angle)
 local osx=-sin(tv_angle)
 local ocy=cos(tv_angle+0.25)
 local osy=-sin(tv_angle+0.25)
 
 local ssx,sox,ssy,soy
 if tv_angle%1>0.5 then
  ssx=15
  sox=-1
 else
  ssx=0
  sox=1
 end
   
 if tv_angle%1>0.25 and tv_angle%1<0.75 then
  ssy=15
  soy=-1
 else
  ssy=0
  soy=1
 end

 for l=0,tv_height do
  local ly=104-l*4+tv_yoffset
  local lx=64.5+tv_xoffset
  local x,y=lx,ly
  local sx=ssx
  for ix=0,15 do
  local sy=ssy
  for iy=0,15 do
   local c=tv_voxmap[sx][sy][l]
   
   if c>=0 then
    if (tv_gameon or tv_whitescrn>0) and c==0 then
	 local x=ssx+sox*ix-3
	 local y=14-l-9+tv_screen_h
	 
	 if x<0 or x>9 or y<0 or y>10 then
	  c=0
	 else
      c=sget(x,y+96)
	 end
    end

    local xx=3.99*((sx-7.5)*ocx+(sy-7.5)*ocy)
    local yy=(1+tv_fakevangle)*((sx-7.5)*osx+(sy-7.5)*osy)
    xx+=x
    yy+=y
    rectfill(xx-2,yy-2,xx+1,yy+1,c)
   end
  sy+=soy
  end
  sx+=sox
  end
 end
end

function tv_init_voxels()--go away
--please note that modifying
--tv_voxmap at runtime is
--against the rules of the jam
 tv_voxmap={}
 
 for x=0,15 do
  tv_voxmap[x]={}
  for y=0,15 do
   tv_voxmap[x][y]={}
   for z=0,tv_height do
    local c
	if z<16 then
     c=sget(x+(z%8)*16,y+64+flr(z/8)*16)
    else
	 c=sget(x+(z%4)*16,y+96+flr((z-16)/4)*16)
	end
	 
    if c==tv_transparency_col then
     tv_voxmap[x][y][z]=-1
	else
     tv_voxmap[x][y][z]=c
	end
   end
  end
 end
 tv_screen_h=tv_screen_height
end

function tv_turn_onoff()--go away
 if tv_gameon then
  if _game_shutdown then
   _game_shutdown()
  end
  tv_gameon=false
  tv_whitescrn=10
  sfx(1)
  menuitem(1,"turn on the tv",tv_turn_onoff)
 else
  _game_init()
  tv_gameon=true
  tv_whitescrn=15
  sfx(0)
  menuitem(1,"turn off the tv",tv_turn_onoff)
 end
end

function tv_add_text(str,x,y,al,c0,c1)--go away
 add(tv_text,{str=str,x=x,y=y,al=al,c0=c0,c1=c1})
end

function tv_draw_text(str,x,y,al,c0,c1)--go away
 if al==1 then x-=#str*2-1
 elseif al==2 then x-=#str*4 end

 local c0=c0 or 7
 local c1=c1 or 0

 y-=2
 print(str,x-1,y,c1)
 print(str,x+1,y,c1)
 print(str,x,y-1,c1)
 print(str,x,y+1,c1)
 print(str,x,y,c0)
end

__gfx__
0494444000000000099000000003000000fff000000300000000000000eeea000000000000000000000000000000000000000000000000000000000000000000
444449440999979099790000000300000fff7f0000033000000000000eeceee00000000000000000000000000000000000000000000000000000000000000000
44444444999999799999900008833780fffff7f000aa7a0077777700eaeeeeae0000000000000000000000000000000000000000000000000000000000000000
94449449999999990999900088888878fffffff000aaa70077777777eee99eee0000000000000000000000000000000000000000000000000000000000000000
44444444888888880999990088888888fffffff00aaaaaa077777707cee90ece0000000000000000000000000000000000000000000000000000000000000000
44944494bbbbbbbb0009940088888888fffffff00aaaaaa077777707eaeeeeee0000000000000000000000000000000000000000000000000000000000000000
94444444444444440000044088888888fffffff00aaaaaa0777777770eeeeae90000000000000000000000000000000000000000000000000000000000000000
044944409999999900000007088888800fffff0000aaaa007777770000ecee900000000000000000000000000000000000000000000000000000000000000000
009a000a000a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08098980000900800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009080a900808aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088890809888900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09888900a08880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a098809aaa089a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80809a808000a8a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a090000a009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000040e00000e0f00000f0a00000a090000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000044ee0000eeff0000ffaa0000aa990000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444eeeeeeeeffffffffaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40044004e00ee00ef00ff00fa00aa00a900990090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40744074e07ee07ef07ff07fa07aa07a907990790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444eeeeeeeeffffffffaaaaaaaa999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044884400ee88ee00ff88ff00aa88aa0099889900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb00bb0088008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb00bb0088008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b00b00008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb00008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddde000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0dee0ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0d00d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeee00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee66666666eeeeeeee66666666eeeeeeee66666666eeeeeeee66666666eeeeeeee66666666eeee
eeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeee6666666666eeeeee6666666666eeeeee6666666666eeeeee6666666666eeeeee6666666666eeeeee6666666666eee
eeeeeeeeeeeeeeeee55000555555555ee55555555555555ee55555555555555ee55555555555555ee55555555555555ee55555555555555ee55555555555555e
eeeeeeeeeeeeeeee55eeeeeeeeeeee5555eeeeeeeeeeee5555eeeeeeeeeeee5555eeeeeeeeeeee5555eeeeeeeeeeee5555eeeeeeeeeeee5555eeeeeeeeeeee55
eeeeeeeeeeeeeeee5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee5
eeeeeeeeeeeeeeee5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee5
eeeeeeeeeeeeeeee5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee5
eeeeeeeeeeeeeeee5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee5
eeeeeeeeeeeeeeee5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee5
eeeeeeeeeeeeeeee5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee5
eeeeeeeeeeeeeeee5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee5
eeeeeeeeeeeeeeee5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee5
eeeeeeeeeeeeeeee0eeeeeeeeeeeeee50eeeeeeeeeeeeee50eeeeeeeeeeeeee50eeeeeeeeeeeeee50eeeeeeeeeeeeee50eeeeeeeeeeeeee50eeeeeeeeeeeeee5
eeeeeeeeeeeeeeee5555555555550555550000000000056555000000000005555500000000000555550000000000055555000000000005555500000000000555
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6eeeeeeeeeeeeeee6eeeeeeeeeeeeeee6eeeeeeeeeeeeeee6e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee66666666eeeeeeee66666666eeeeeeee66666666eeeeeeee66666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee6666666666eeeeee6666666666eeeeee6666666666eeeeee6666666666eeeeee6666666666eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e55555555555555ee55555555555555ee55555555555555ee55555555555555ee55555555555555ee55555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
55eeeeeeeeeeee5555eeeeeeeeeeee5555eeeeeeeeeeee5555eeeeeeeeeeee5555eeeeeeeeeeee555555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
5eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55eeeeeeeeeeeeee55555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0eeeeeeeeeeeeee50eeeeeeeeeeeeee50eeeeeeeeeeeeee50eeeeeeeeeeeeee50eeeeeeeeeeeeee50000000000000555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
550000000000055555000000000005555500000000000555550000000000055555000000000005855555555555550555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000ffffffffffffffffffffffffffffffff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f888888888888888f777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000ffffffffffffffffffffffffffffffff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000f777777777777777f888888888888888
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000c00001d35525355333453a3453a3453a3353a3253a315003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001d35525355333453a34533345333353332533315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011110070000d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002a65030650306503265034630346102660026600266000c6000c6001e6001e6001e6001e6001d6001d600206002360024600266000000000000000000000000000000000000000000000000000000000
000900002a05031010310002f0002f000310003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000704002040000000000000000000000000000000000000000000000000002000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003b1303613025100281002a1002b1002c100000000000000000000000000000000000000000000000000003f1000000000000000000000000000000000000000000000000000000000000000000000000
000700001c7501775014750127500f7500d7500b7500775006750057500473003710017100170001700017000170001700017000170001700017000170001700017000e7000e7000d70000000000000000000000
001000003d35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000028350016000160027600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f0000000000000000000000000000
001000001435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

