pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- features ideas
---- sprite for sneezing infected
---- animate tissue
---- cool title screen
---- female characters

-- snot vars
snots={
--  {
--      x=rand on snot creation,
--      y=128,    
--  }
}
snots_frequency=8 --percentage

-- infected vars
nb_infected=4
infected_x={
    2,30,74,102,
    8,40,72,104,
    0,32,64,96,
    8,40,72,104,
    0,32,64,96,
    8,40,72,104,
    0,32,64,96,
    8,40,72,104,
}
infected_y={
    114,114,114,114,
    97,97,97,97,
    80,80,80,80,
    63,63,63,63,
    46,46,46,46,
    29,29,29,29,
    12,12,12,12,
}
infected_sneezing_spr_left={
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
    0,0,0,0,
}

-- passersby vars
passersby={
--  {
--      x=0 or 128 depending on direction,
--      y=rand on passerby creation
--      speed=1 or -1 depending on direction,
--      spr_index
--  }
}
passersby_y={0,32,64}
passersby_spr={7,7,7,9,9,9,9,9,9,7,7,7,11,11,11,11,11,11}
nb_passersby_roads=3
passersby_frequency=10 --percentage

-- bonuses vars
bonuses={
--  {
--      x=60
--      y=110
--      speed=1
--      type=1,2 or 3 (or more, check #bonuses_spr)
--  }
}
-- bonuses types : 1:"pill" 2:"plus_size" 3:"minus_size"
bonuses_spr={64,65,66}
bonuses_frequency=2 --percentage

-- tissue vars
tissue={
    x=60,
    y=60,
    speed=5,
    size=1
}

-- general & ui vars
game_over=false
user_guide=false
title_screen=true
title_screen_step_index=1
title_screen_steps={
    'snot invaders',
    'an epidemic coldhits the planet',
    "and there's a shortageof tissues",
    'you have the lasttissue on earth',
    "can you save humankind ?"
}
flash_counter=0

score=0
nb_healed=0


function _init()
    show_ggj_logo(34,2,10)
    menuitem(1, "user guide", function() user_guide=true end)
    sfx(6,3)
end

function _draw()
    cls()

    
    palt(0,false)
    palt(2,true)
    map(0, 0, 0, 0, 16, 16) 

    if game_over then 

        draw_infected()
        rectfill(6,62,122,122,0)
        rectfill(7,63,121,121,7)
        rectfill(8,64,120,120,0)
        __print_outline_center('game over', 70,7,13)
        __print_outline_center("â–‘ score : "..score..' â–‘' , 90,7,5)
        __print_outline_center("â–‘ healed : "..nb_healed..' â–‘', 110,7,5)

        local color
        if(flash_counter<8) then
            color=7
        else
            color=6
        end
        __print_outline('press ðŸ…¾ï¸ to retry',59,2,color,0)
        return
    end

    if user_guide then

        draw_infected()
        rectfill(6,6,122,122,0)
        rectfill(7,7,121,121,7)
        rectfill(8,8,120,120,5)

        spr(64,20,30)
        __print_outline('heal one person', 35,31,7,0)
        spr(65,20,50)
        __print_outline('expand your tissue', 35,51,7,0)
        spr(66,20,70)
        __print_outline('shrink your tissue', 35,71,7,0)

        local color
        if(flash_counter<8) then
            color=7
        else
            color=6
        end
        __print_outline('press ðŸ…¾ï¸ to resume',46,112,color,0)
        return
    end

    if title_screen then
        draw_infected()
        draw_snots()
        
        if title_screen_step_index==1 then
            sspr(0,64,64,32,-1,10,128,64)

            local color
            if(flash_counter<8) then
                color=7
            else
                color=6
            end

            __print_outline_center("press ðŸ…¾ï¸ to start",70,color,0)
        else
            local str = title_screen_steps[title_screen_step_index]
            if(title_screen_step_index==2) then
                local str1 = sub(str,1,16)
                local str2 = sub(str,17,40)
                __print_outline_center(str1,50,7,0)
                __print_outline_center(str2,60,7,0)
            elseif(title_screen_step_index==3) then

                local str1 = sub(str,1,22)
                local str2 = sub(str,23,40)
                __print_outline_center(str1,50,7,0)
                __print_outline_center(str2,60,7,0)
            elseif(title_screen_step_index==4) then
                local str1 = sub(str,1,17)
                local str2 = sub(str,18,40)
                __print_outline_center(str1,50,7,0)
                __print_outline_center(str2,60,7,0)
            else
                __print_outline_center(title_screen_steps[title_screen_step_index],50,7,0)
                local color
                if(flash_counter<8) then
                    color=7
                else
                    color=6
                end
                __print_outline_center("press ðŸ…¾ï¸ to start",80,color,0)
            end
        end
    else
        draw_passersby()
        draw_infected()
        draw_snots()
        draw_bonuses()
        draw_tissue()
    end
    
end

function _update()
    flash_counter+=1
    if flash_counter==16 then flash_counter=0 end

    if game_over then 
        if btnp(4) then
            reset_game()
        end
        return 
    end

    if user_guide then 
        if btnp(4) then
            user_guide=false
        end
        return 
    end

    if title_screen then
        snot_factory()
        update_snots()

        if btnp(4) then
            if title_screen_step_index== #title_screen_steps then 
                title_screen=false
                title_screen_step_index=1
            else
                title_screen_step_index+=1
            end
        end
    else
        snot_factory()
        bonuses_factory()
        passersby_factory()
        update_passersby()
        update_snots()
        update_bonuses()
        update_tissue()
    end
    

    -- check game over
    if nb_infected >= 25 then
        game_over=true
        sfx(5,0)
    end
end

function update_passersby()
    for passerby in all(passersby) do
        local current_spr_index=passerby.spr_index
        local new_spr_index
        if current_spr_index==#passersby_spr then 
            new_spr_index=1
        else
            new_spr_index=current_spr_index+1
        end
        passerby.x+=passerby.speed
        passerby.spr_index=new_spr_index

        -- remove if out of screen
        if (passerby.x <= -16 and passerby.speed<=-1)
        or (passerby.x>=128 and passerby.speed>=1) then
            del(passersby,passerby)
        end

        -- become infected if touched by snotty snot
        local snot_distance
        for snot in all (snots) do
            if (abs(snot.y-passerby.y )<= 24)
            and (snot.x>=passerby.x)
            and (snot.x<=passerby.x+16) then
                nb_infected+=1
                sfx(1,1)
                del(snots,snot)
                del(passersby,passerby)
                -- todo sfx
            end
        end
    end
end

function update_snots()
    -- move snot up
    for snot in all(snots) do
        snot.y-=1

        -- remove if out of screen
        if snot.y <= -8 then
            del(snots,snot)
        end

        -- remove if touches tissue
        if (abs(snot.y-tissue.y )<= (7*tissue.size))
        and (snot.x>=tissue.x)
        and (snot.x<=tissue.x+(16*tissue.size)) then
            if(not title_screen) then 
                sfx(7,1)
                del(snots,snot)
                score+=1 
            end
        end

    end
end

function update_bonuses()
    for bonus in all (bonuses) do
        bonus.y-=bonus.speed

        -- remove if out of screen
        if bonus.y <= -8 then
            del(bonuses,bonus)
        end

        -- remove if touches tissue & apply bonus
        if (abs(bonus.y-tissue.y )<= (7*tissue.size))
        and (bonus.x>=tissue.x)
        and (bonus.x<=tissue.x+(16*tissue.size)) then

            -- pill bonus
            if(bonus.type == 1) then
                nb_infected-=1
                nb_healed+=1
                sfx(2,2)
            end
            -- plus_size bonus
            if(bonus.type == 2) then
                if(tissue.size<3) then tissue.size+=1 end
                sfx(3,2)
            end
            -- minus_size bonus
            if(bonus.type == 3) then
                if(tissue.size>1) then tissue.size-=1 end
                sfx(4,2)
            end

            del(bonuses,bonus)
        end

    end
end

function update_tissue()
    if(btn(0)) and (tissue.x>0) then
        tissue.x-=tissue.speed
    end
    if (btn(1)) and (tissue.x<(127-(16*tissue.size))) then
        tissue.x+=tissue.speed
        if (tissue.x>(128-(16*tissue.size))) then
            tissue.x=128-(16*tissue.size)
        end
    end
    if (btn(2)) and (tissue.y>0) then
        tissue.y-=tissue.speed
    end
    if (btn(3)) and (tissue.y<121) then
        tissue.y+=tissue.speed
    end
end

function draw_passersby()
    for passerby in all(passersby) do
        local is_flipped=(passerby.speed==-1)
        
        spr(passersby_spr[passerby.spr_index], passerby.x, passerby.y, 2, 3, is_flipped, false)
    end
end

function draw_snots()
    for snot in all(snots) do
        spr(3,snot.x,snot.y)
    end
end

function draw_bonuses()
    for bonus in all(bonuses) do
        spr(bonuses_spr[bonus.type],bonus.x,bonus.y)
    end
end

function draw_tissue()
    -- spr(1,tissue.x,tissue.y,2,1)

    sspr(8,0,16,8, tissue.x,tissue.y,16*tissue.size,8*tissue.size)
end

function draw_infected()
    for i=1,nb_infected do
        if(infected_sneezing_spr_left[i] > 0 ) then
            spr(36,infected_x[i],infected_y[i],3,2)
            infected_sneezing_spr_left[i]-=1
        else
            spr(4,infected_x[i],infected_y[i],3,2)
        end
    end
end

function snot_factory()
    -- do we create new snot ?
    local dice100 = rnd(100)
    if dice100>snots_frequency then return end

    -- whose snot is it ?
    -- todo check this
    local infected_index=flr(rnd(nb_infected))+1
    infected_sneezing_spr_left[infected_index]=10

    local x_snot=infected_x[infected_index]
    local y_snot=infected_y[infected_index]

    local new_snot = {}
    new_snot.x=infected_x[infected_index]+8
    new_snot.y=infected_y[infected_index]-6

    -- we don't create snot if it overlaps another one
    for snot in all (snots) do
        if (abs(snot.y-new_snot.y) <= 8) then
            return
        end
    end
        
    if not title_screen then sfx(0,0) end

    add(snots, new_snot)
end

function bonuses_factory()
    -- do we create new bonus ?
    local dice100 = rnd(100)
    if dice100>bonuses_frequency then return end

    -- what kind of bonus ?
    local type_bonus = flr(rnd(#bonuses_spr))+1

    -- we don't create bonus if they overlaps another one
    for bonus in all (bonuses) do
        if (abs(bonus.y-110) <= 8) then
            return
        end
    end

    local new_bonus = {}
    new_bonus.x=60
    new_bonus.y=110
    
    new_bonus.type=type_bonus
    new_bonus.speed=1

    add(bonuses,new_bonus)
end

function passersby_factory()
    -- do we create new passerby ?
    local dice100 = rnd(100)
    if dice100>snots_frequency then return end

    -- where does them appear ?
    local road_index=flr(rnd(nb_passersby_roads))+1

    local speed_passerby
    if road_index%2 == 0 then
        speed_passerby=1 
    else 
        speed_passerby=-1
    end

    local y_passerby=passersby_y[road_index]
    if speed_passerby==1 then
        x_passerby=-16
    else
        x_passerby=128
    end

    -- we don't create passerby if they overlaps another one
    for passerby in all (passersby) do
        if(passerby.y == y_passerby) 
        and (abs(passerby.x-x_passerby) <= 16) then
            return
        end
    end

    -- we don't create passerby if infected on the road
    if (road_index==3) and (nb_infected>=9) then return end
    if (road_index==2) and (nb_infected>=17) then return end

    local new_passerby={}
    new_passerby.x=x_passerby
    new_passerby.y=y_passerby
    new_passerby.speed=speed_passerby
    new_passerby.spr_index=1
    
    add(passersby,new_passerby)
end

function __print_outline(str,x,y,col1,col2)
    print(str, x,y-1,col2) 
    print(str, x,y+1,col2)
    print(str, x-1,y,col2)
    print(str, x+1,y,col2)
    print(str, x-1,y-1,col2) 
    print(str, x+1,y+1,col2)
    print(str, x-1,y+1,col2)
    print(str, x+1,y-1,col2)
    print(str, x,y,col1)
end

function __print_outline_center(str,y,col1,col2)
    local centered_x = 64-((#str*4)/2)

    __print_outline(str,centered_x,y,col1,col2)
end

function reset_game()
    title_screen=false
    game_over=false
    score=0
    nb_healed=0
    nb_infected=4
    nb_passersby_roads=3
    tissue.size=1
    snots={}
    bonuses={}
    passersby={}
end


-- Credits for this bumper goes to https://gist.github.com/MBoffin/0ad8ffc850fb797fe2d90fcc98d81492
function show_ggj_logo(ggjy,ggjw,ggjs)
    ggjw=90+ggjw*30*ggjs
    for i=20-ggjw,110,ggjs do cls(1) clip(i,ggjy,ggjw,62) draw_ggj_logo(ggjy) flip() end cls()
   end
   function draw_ggj_logo(ggjy)
    logo="00000000000000777770000000000000000aaaaa000cc77c7ccccc000000000000aaaaaaaa777cccccccccc0000000000aaa000aaaa77777cccccccc00000000aaa000007aaa7777ccccccccc0000000aa00000777aaa777cccccccc77000000aa000007777aaa7ccccccccc77000000aa0000c77777aaacccccc777ccc00000aaa000c777777aaacccc77777c7000000aaa00cc7777ccaaaccc77777770000000aaaacc777ccccaaacc7777777aaa00000aaacc77ccccccaaacc777777aaaa0000000cc77cccccccaaacc7777700aaa000000cc77ccccccccaaac77777000aa0000000c77cccccccccaaa77770000aa0000000c77ccccccccccaaa777000aaa00000000cc7ccccccccc7aaaa000aaa0000000000cccccccccc777aaaaaaaa000000000000cccccccccc7770aaaaa00000000000000ccccccccccc000000000000000000000000ccccc"
    for i=1,#logo do if (sub(logo,i,i)!="0") pset(48+((i-1)%32),ggjy+16+flr((i-1)/32),tonum("0x"..sub(logo,i,i))) end
    for i=-1,1 do for j=-1,1 do print("game born at",40+i,ggjy+1+j,0) print("global game jam",34+i,ggjy+47+j,0) end end print("game born at",40,ggjy+1,13) print("global game jam",34,ggjy+47,7) print("www.globalgamejam.org",22,ggjy+57,13)
end



__gfx__
00000000220000000022000022000022222222222222222222222222222222222222222222222222222222222222222222222222000000000000000000000000
000000000007777770000770200bb002222000002200002200000222222220000022222222222000000022222220000000222222000000000000000000000000
0070070007777777777777702033bb022220111000088000011102222222005550022222222200555ff022222220ff5550022222000000000000000000000000
00077000077777667777777020333b02222011100ffffff001110222222205555500000222220555550002222220055555000002000000000000000000000000
00077000077666006666777020033002200011104444444401110002222205555511110222220555551102222222055555111102000000000000000000000000
0070070006600000000666602203302220f015544444444445510f02222205555551110222220555555102222222055555511102000000000000000000000000
0000000000002222220000002200002220f555544444444445555f02222205555551110222220555555102222222055555511102000000000000000000000000
00000000222222222222222222200222205555544444444445555502222205444440000222220544444002222222054444400002000000000000000000000000
22222222ffffffff2222222222222222205555544444444445555502222004444444002222200444444400222220044444440022000000000000000000000000
22222222f666f6662222222222222222205555544444444445555502222044444444f022222044444444f022222044444444f022000000000000000000000000
22222222ffffffff2222222222222222200555554444444455555002222044444444f002222044444444f002222044444444f002000000000000000000000000
2222222266f666f62222222222222222220000000444444000000022222044444444ff02222044444444ff02222044444444ff02000000000000000000000000
22222222ffffffff2222222222222222222222220000000022222222222044444444ff02222044444444ff02222044444444ff02000000000000000000000000
22222222f666f6662222222222222222222222222222222222222222222044444444f002222044444444f002222044444444f002000000000000000000000000
22222222ffffffff2222222222222222222222222222222222222222222044444444f022222044444444f022222044444444f022000000000000000000000000
2222222266f666f62222222222222222222222222222222222222222222004444444002222200444444400222220044444440022000000000000000000000000
00000000ffffffff2222222222222222222222222200002222222222222205444440000222220544444000022222054444400222000000000000000000000000
00000000f666f6662222222222222222222000000008800000000222222205555551110222220555555111022222055555510222000000000000000000000000
00000000ffffffff2222222222222222222011100ffffff001110222222205555551110222220555555111022222055555510222000000000000000000000000
0000000055f555f52222222222222222222011104444444401110222222205555511110222220555551111022222055555110222000000000000000000000000
00000000ffffffff2222222222222222222011104444444401110222222205555500000222200555550000022222055555000222000000000000000000000000
00000000f666f666222222222222222222001554444444444551002222220055500222222220ff5550022222222200555ff02222000000000000000000000000
00000000ffffffff2222222222222222200555544444444445555002222220000022222222200000002222222222200000002222000000000000000000000000
0000000066f666f62222222222222222205555544444444445555502222222222222222222222222222222222222222222222222000000000000000000000000
00000000000000000000000000000000205555544444444445555502000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000205555554444444455555502000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000020f555555544445555555f02000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000020f000000000000000000f02000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000200022222222222222220002000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000
22200002220000222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22008800220990222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20088880000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00788880099999900999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07778800099999900999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777002000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770022220990222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000222220000222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f07777777777770f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60777788887777060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f07777888877770f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0777788887777060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f07888888888870f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60788888888887060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f07888888888870f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0788888888887060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f07777888877770f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60777788887777060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f07777888877770f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0777777777777060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66f666f666f666f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222220000000000022222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222000000022222222222222220ddddddddd022222222222222220000000000000000000000000000000000000000000000000000000000000000
222222222222220ddddd0222222200022222200000d000d002222222222222220000000000000000000000000000000000000000000000000000000000000000
222222222222220d0000000000020d020000000000d000dd02222222222222220000000000000000000000000000000000000000000000000000000000000000
222222222222220d000000dddd020d000ddddd0220d0200002222222222222220000000000000000000000000000000000000000000000000000000000000000
222222222222220ddddd00d00d000d0dd0000d0220d0200002222222222222220000000000000000000000000000000000000000000000000000000000000000
2222222222222200000d00d00dd00d0d00000d0220d0222222222222222222220000000000000000000000000000000000000000000000000000000000000000
2222222222222200000d00d000d0dd0dd0000d0220d0222222222222222222220000000000000000000000000000000000000000000000000000000000000000
2222222222222000000d00d000ddd000dd00dd0220d0222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222220ddd00d00d02000000000ddd0022000222222222222222222220000000000000000000000000000000000000000000000000000000000000000
2222222222222000dddd000020000022000000022000222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222220000000000022222222200000222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222000000002222200002220000022222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
2222222222222222222220000200dd0000dddd002200000000000000200000220000000000000000000000000000000000000000000000000000000000000000
2220002222222200022220dd020dd0dd00000dd0220ddddd00ddddd000ddd0220000000000000000000000000000000000000000000000000000000000000000
2220d0222222220d000200d0020d000d020d00d0020d000000d000d00d0000220000000000000000000000000000000000000000000000000000000000000000
2220d02000000000dd020dd0020d000d020d00dd020ddd0020d00dd00dd000220000000000000000000000000000000000000000000000000000000000000000
2220d020dd00dd000d000d00200ddddd020d000d020d0d0220ddddd000ddd0220000000000000000000000000000000000000000000000000000000000000000
2220d020ddd0d00000d0dd0020d0000d020d00d0020d000220d000d00000d0220000000000000000000000000000000000000000000000000000000000000000
2220d020d0d0d002200dd00220d00000020dddd0220d000000d000dd0000d0220000000000000000000000000000000000000000000000000000000000000000
2220d020d00dd022200000022000220002000000220ddddd00d0200d0200d0220000000000000000000000000000000000000000000000000000000000000000
2220d020d00000222200002220002222220000022200000000d02000000dd0220000000000000000000000000000000000000000000000000000000000000000
2220d020000000222222222222222222222222222200000000002200dddd00220000000000000000000000000000000000000000000000000000000000000000
22200020002222222222222222222222222222222222222220002220000000220000000000000000000000000000000000000000000000000000000000000000
22200022222222222222222222222222222222222222222222222220000002220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000
__label__
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6600bb00666f666f666f666f666f666f666f666f666f666
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff033bb0fffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f0333b06f666f666f666f666f666f666f666f666f666f6
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff003300fffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6660330f666f666f666f666f666f666f666f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6600666f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000fffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f660000000000000000000000666f666f666f666f666f666f666f666f6
fffffffffffffffffffffffffff00000000000000ffffffffffffffffffffffffffffffff00dddddddddddddddddd00fffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f6600000000000000666f666f666f666f666f666f666f666f00dddddddddddddddddd006f666f666f666f666f666f666f666f666
fffffffffffffffffffffffffff00dddddddddd00ffffffffffffff000000ffffffffffff0000000000dd000000dd0000fffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f00dddddddddd006f666f666f666f0000006f666f666f660000000000dd000000dd00006f666f666f666f666f666f666f666f6
fffffffffffffffffffffffffff00dd0000000000000000000000ff00dd00ff00000000000000000000dd000000dddd00fffffffffffffffffffffffffffffff
f666f666f666f666f666f666f6600dd00000000000000000000006600dd006600000000000000000000dd000000dddd00666f666f666f666f666f666f666f666
fffffffffffffffffffffffffff00dd000000000000dddddddd00ff00dd000000dddddddddd00ffff00dd00ff00000000fffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f00dd000000000000dddddddd006f00dd000000dddddddddd006f6600dd0066000000006f666f666f666f666f666f666f666f6
fffffffffffffffffffffffffff00dddddddddd0000dd0000dd000000dd00dddd00000000dd00ffff00dd00ff00000000fffffffffffffffffffffffffffffff
f666f666f666f666f666f666f6600dddddddddd0000dd0000dd000000dd00dddd00000000dd00666f00dd006f00000000666f666f666f666f666f666f666f666
fffffffffffffffffffffffffff0000000000dd0000dd0000dddd0000dd00dd0000000000dd00ffff00dd00fffffffffffffffffffffffffffffffffffffffff
55f555f555f555f555f555f555f0000000000dd0000dd0000dddd0000dd00dd0000000000dd005f5500dd00555f555f555f555f555f555f555f555f555f555f5
fffffffffffffffffffffffffff0000000000dd0000dd000000dd00dddd00dddd00000000dd00ffff00dd00fffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f660000000000dd0000dd000000dd00dddd00dddd00000000dd00666f00dd006f666f666f666f666f666f666f666f666f666f666
ffffffffffff0000fffffffff000000000000dd0000dd000000dddddd000000dddd0000dddd00ffff00dd00fffffffffffffffffffffffffffffffffffffffff
66f666f666f00bb006f666f66000000000000dd0000dd000000dddddd000000dddd0000dddd006f6600dd00666f666f666f666f666f666f666f666f666f666f6
fffffffffff033bb0ffffffff00dddddd0000dd0000dd00ff000000000000000000dddddd0000ffff000000fffffffffffffffffffffffffffffffffffffffff
f666f666f660333b0666f666f00dddddd0000dd0000dd006f000000000000000000dddddd0000666f0000006f666f666f666f666f666f666f666f666f666f666
fffffffffff003300ffffffff000000dddddddd00000000ff0000000000ffff00000000000000ffff000000fffffffffffffffffffffffffffffffffffffffff
66f666f666f6033066f666f66000000dddddddd00000000660000000000666f000000000000006f66000000666f666f666f666f666f666f666f666f666f666f6
ffffffffffff0000fffffffff0000000000000000000000ffffffffffffffffff0000000000fffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f006f666f666f00000000000000000000006f666f666f666f666f00000000006f666f666f666f666f666f666f666f666f666f666f666f666f666
fffffffffffffffffffffffffff0000000000000000ffffffffff00000000ffffff0000000000fffffffffffffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f0000000000000000066f666f66000000006f666f00000000006f666f666f666f666f666f666f666f666f666f666f666f666f6
fffffffffffffffffffffffffffffffffffffff0000000000ff0000dddd00000000dddddddd0000ffff0000000000000000000000000000ff0000000000fffff
f666f666f666f666f666f666f666f666f666f660300000000660000dddd00000000dddddddd00006f6600000000000000000000000000006f00000000006f666
fffff000000ffffffffffffffff000000ffffff0300dddd00ff00dddd00dddd0000000000dddd00ffff00dddddddddd0000dddddddddd000000dddddd00fffff
66f66000000666f666f666f666f0000006f666f0000dddd006f00dddd00dddd0000000000dddd00666f00dddddddddd0000dddddddddd000000dddddd00666f6
fffff00dd00ffffffffffffffff00dd000000ff0000dd0000ff00dd000000dd00ff00dd0000dd0000ff00dd000000000000dd000000dd0000dd00000000fffff
f666f00dd006f666f666f666f6600dd000000660000dd00006600dd000000dd006600dd0000dd00006600dd000000000000dd000000dd0000dd000000006f666
fffff00dd00ff000000000000000000dddd00ff00dddd0000ff00dd000000dd00ff00dd0000dddd00ff00dddddd0000ff00dd0000dddd0000dddd000000fffff
66f6600dd0066000000000000000000dddd006f00dddd00006f00dd000000dd006f00dd0000dddd006f00dddddd00006600dd0000dddd0000dddd000000666f6
fffff00dd00ff00dddd0000dddd000000dd000000dd0000ff0000dddddddddd00ff00dd000000dd00ff00dd00dd00ffff00dddddddddd000000dddddd00fffff
f666f00dd006f00dddd0000dddd000000dd000000dd00006f0000dddddddddd006600dd000000dd006600dd00dd00666f00dddddddddd000000dddddd006f666
fffff00dd00ff00dddddd00dd0000000000dd00dddd0000ff00dd00000000dd00ff00dd0000dd0000ff00dd000000ffff00dd000000dd0000000000dd00fffff
66f6600dd006600dddddd00dd0000000000dd00dddd00006600dd00000000dd006f00dd0000dd00006f00dd0000006f6600dd000000dd0000000000dd00666f6
fffff00dd00ff00dd00dd00dd0000ffff0000dddd0000ffff00dd000000000000ff00dddddddd00ffff00dd000000000000dd000000dddd00000000dd00fffff
f666f00dd006f00dd00dd00dd0000666f0000dddd0000666f00dd0000000000006600dddddddd006f6600dd000000000000dd000000dddd00000000dd006f666
fffff00dd00ff00dd0000dddd00ffffff000000000000ffff000000ffff000000ff000000000000ffff00dddddddddd0000dd00ff0000dd00ff0000dd00fffff
66f6600dd006600dd0000dddd00666f660000000000006f66000000666f0000006f000000000000666f00dddddddddd0000dd00660000dd006f0000dd00666f6
fffff00dd00ff00dd0000000000ffffffff00000000ffffff000000ffffffffffff0000000000ffffff0000000000000000dd00ff000000000000dddd00fffff
f666f00dd006f00dd00000000006f666f66000000006f666f0000006f666f666f660000000000666f660000000000000000dd006f000000000000dddd006f666
fffff00dd00ff00000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000ffff0000dddddddd0000fffff
66f6600dd006600000000000000666f666f666f666f666f666f666f666f666f666f666f666f666f666f00000000000000000000666f0000dddddddd0000666f6
fffff000000ff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffff00000000000000fffff
f666f0000006f0000006f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f0000006f666f000000000000006f666
fffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000fffffff
66f66000000666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f660000000000006f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f66000000000000000000000f66600000006f66000000000f66600000000000000000000f666f666f666f666f666f666f666
fffffffffffffffffffffffffffffff077707770777007700770fff007777700fff077700770fff007707770777077707770ffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f07070707070007000700066f07700077066f00700707066f07000070070707070070066f666f666f666f666f666f666f6
fffffffffffffffffffffffffffffff077707700770077707770fff077070770ffff07007070fff07770070077707700070fffffffffffff0000ffffffffffff
f666f666f666f666f666f666f666f66070007070700000700070f66077000770f66607007070f66000700700707070700706f666f666f6600bb00666f666f666
fffffffffffffffffffffffffffffff070f07070777077007700fff007777700ffff07007700fff07700070070707070070ffffffffffff033bb0fffffffffff
66f666f666f666f666f666f666f666f000f0000000000000000666f60000000666f60000000666f00006000000000000000666f666f666f0333b06f666f666f6
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff003300fffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6660330f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6600666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6000066f666f666f666f666f666f666f666f666f666f6
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00bb00fffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f66033bb0666f666f666f666f666f666f666f666f666f666
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0333b0fffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f0033006f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0330ffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6660000f666f666f666f666f666f666f666f666f666f666
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00fffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f666f666f666f666f666f666f666f666f666f666f666f666f666f666f000000000000006f666f666f666f666f666f666f666f666f666f666f666f666f666f666
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff07777777777770fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66f6600000f600006600000666f666f6600000f600006600000666f6607777888877770666f6600000f600006600000666f666f6600000f600006600000666f6
fffff011100008800001110ffffffffff011100008800001110ffffff07777888877770ffffff011100008800001110ffffffffff011100008800001110fffff
f666f011100ffffff0011106f666f666f011100ffffff0011106f666f077778888777706f666f011100ffffff0011106f666f666f011100ffffff0011106f666
fff0001110444444440111000ffffff0001110444444440111000ffff07888888888870ffff0001110444444440111000ffffff0001110444444440111000fff
66f0f015544444444445510f06f666f0f015544444444445510f06f6607888888888870666f0f015544444444445510f06f666f0f015544444444445510f06f6
fff0f555544444444445555f0ffffff0f555544444444445555f0ffff07888888888870ffff0f555544444444445555f0ffffff0f555544444444445555f0fff
f660555554444444444555550666f660555554444444444555550666f078888888888706f660555554444444444555550666f660555554444444444555550666
fff0555554444444444555550ffffff0555554444444444555550ffff07777888877770ffff0555554444444444555550ffffff0555554444444444555550fff
66f05555544444444445555506f666f05555544444444445555506f6607777888877770666f05555544444444445555506f666f05555544444444445555506f6
fff0055555444444445555500ffffff0055555444444445555500ffff07777888877770ffff0055555444444445555500ffffff0055555444444445555500fff
f66600000004444440000000f666f66600000004444440000000f666f077777777777706f66600000004444440000000f666f66600000004444440000000f666
ffffffffff00000000ffffffffffffffffffff00000000fffffffffff00000000000000fffffffffff00000000ffffffffffffffffffff00000000ffffffffff
66f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f666f6

__map__
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111150511111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111160611111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000c60010600166101e620266202c6402c6302862017610126100d6000b6000960009600106000c6000960006600046000460015600136000f6000b6000960006600026000260001600016000260002600
000100000000007350073500735007350073500735007350073500735007350073500735006350063500635006350053500000000000000000000000000000000000000000000000000000000000000000000000
0001000000000100501005010050110501205012050140501505016050170501a0501f05023050280502c05031050320500000000000000000000000000000000000000000000000000000000000000000000000
000200000d05012050160501b0501c05019050170501805017050180501b050210502605023050200502205024050280502d05033050360503805000000000000000000000000000000000000000000000000000
000200003505035050330502a050230501e0501c0501d0501f0501b050130500d0500f050110500c0500705004050040500505005050050500300005000050000600000000000000000000000000000000000000
000400003a05039050390503705034050310502d0502905025050230501e0501a05017050150501305011050100500e0500e0500d0500c0500b0500605005050010500d0000d0000d0000c0000b0000a0000a000
00220020131201312015120181201e120221202e1202a120201201e1201e100191001912017120191201a1201e120261202812028120231201f1201e12020120211002110023120281202d1202c120231201c120
000e0000180502d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
