pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
p1={
	x=64,
	y=64,
	direction=3,
	sprite_step=1,
	speed=1,
	stopped=0,
	sprites={
		{12,13,14,15},
		{8,9,10,11},
		{4,5,6,7},
		{0,1,2,3}
	}
}

p2={
	x=84,
	y=84,
	direction=3,
	sprite_step=1,
	speed=1,
	stopped=0,
	sprites={
		{28,29,30,31},
		{24,25,26,27},
		{20,21,22,23},
		{16,17,18,19}
	}
}

c1={
	player=p1,
	attached=false,
	x=8,
	y=8,
	sprite=32
}

c2={
	player=p2,
	attached=false,
	x=112,
	y=112,
	sprite=33
}

sounds={
	blocked=0,
	picked=1,
	lose=2,
	win=3
}

tags={
	wall=0,
	trap=1
}

levels={
	{
		p1x=32,
		p1y=16,
		p2x=104,
		p2y=112,
		c1x=24,
		c1y=8,
		c2x=112,
		c2y=96,
		mapx=0,
		mapy=0
	},
	{
		p1x=64,
		p1y=64,
		p2x=84,
		p2y=84,
		c1x=8,
		c1y=8,
		c2x=112,
		c2y=112,
		mapx=0,
		mapy=0
	}
}

nblevels=2
currentlevel=0
soundblocked=0

-- title screen vars
startpressed=false
startgame=false
animtimer=0
x1=0
x2=88

function _init()
	menuitem(1, "restart level", function() reset_level() sfx(sounds.lose) end)
	p1.x=levels[1].p1x
	p1.y=levels[1].p1y
	p2.x=levels[1].p2x
	p2.y=levels[1].p2y
	c1.x=levels[1].c1x
	c1.y=levels[1].c1y
	c2.x=levels[1].c2x
	c2.y=levels[1].c2y
end

function _update()
	if currentlevel==0
	and btn(4)
	and not startpressed then 
		startpressed=true
	elseif currentlevel==0
	and startgame then	
		currentlevel=1
	else
		move_player(p1)
		move_player(p2)
		check_blocked()
		move_cookie(c1)
		move_cookie(c2)
		check_victory()
	end
end

function _draw()
	cls()
	if currentlevel==0 then
		draw_title_screen()
	else
		mapdraw(levels[currentlevel].mapx, levels[currentlevel].mapy, 0, 0, 16, 16)
		spr(p1.sprites[p1.direction+1][p1.sprite_step],p1.x,p1.y)
		spr(p2.sprites[p2.direction+1][p2.sprite_step],p2.x,p2.y)
		spr(c1.sprite, c1.x, c1.y);
		spr(c2.sprite, c2.x, c2.y);
		draw_level()
	end
end

function move_player(p) 
	if btn(0) then
		if not coll_map(p.x-p.speed, p.y, tags.wall) then
			p.x-=p.speed 
			p.stopped = 0 
		else
			p.sprite_step = 4
			p.stopped = 1
		end
		p.direction=0
		move_sprite(p)
	elseif btn(1) then
		if not coll_map(p.x+p.speed, p.y, tags.wall) then 
			p.x+=p.speed 
			p.stopped = 0 
		else
			p.sprite_step = 4
			p.stopped = 1
		end
		p.direction=p.speed
		move_sprite(p)
	elseif btn(2) then
		if not coll_map(p.x, p.y-p.speed, tags.wall) then 
			p.y-=p.speed 
			p.stopped = 0 
		else
			p.sprite_step = 4
			p.stopped = 1
		end
		p.direction=2
		move_sprite(p)
 	elseif btn(3) then
		if not coll_map(p.x, p.y+p.speed, tags.wall) then 
			p.y+=p.speed 
			p.stopped = 0 
		else
			p.sprite_step = 4
			p.stopped = 1
		end
		p.direction=3
		move_sprite(p)
	else
		p.direction=3
		p.sprite_step=1
		p.stopped=0
	end

	if coll_map(p.x, p.y, tags.trap) then
		-- lose game
		sfx(sounds.lose)
		reset_level()
	end

	if p.stopped == 0 then soundblocked=0 end
end

function move_sprite(p)
	p.sprite_step += 1
	if p.sprite_step == 5 then 
		p.sprite_step = 1
	end
end

function move_cookie(c) 
	if c.attached then
		c.x = c.player.x;
		c.y = c.player.y-9;
	else
		if coll_sqr(c.x, c.y, c.player.x, c.player.y) then
			c.attached=true
			sfx(sounds.picked)
		end
	end
end

function check_victory() 
	if abs(c1.x-c2.x) < 8 
		and abs(c1.y-c2.y) < 8 then
		-- victory
		sfx(sounds.win)
		if currentlevel < nblevels then
	 	currentlevel+=1
		end
		reset_level()
	end
end

function check_blocked()
	if p1.stopped==1
	and p2.stopped==1 
	and soundblocked==0 then
		sfx(sounds.blocked)
		soundblocked=1
	end
end

function reset_level() 
	c1.x=levels[currentlevel].c1x
	c1.y=levels[currentlevel].c1y
	c1.attached=false
	c2.x=levels[currentlevel].c2x
	c2.y=levels[currentlevel].c2y
	c2.attached=false
	p1.x=levels[currentlevel].p1x
	p1.y=levels[currentlevel].p1y
	p2.x=levels[currentlevel].p2x
	p2.y=levels[currentlevel].p2y
	soundblocked=0
end

function draw_level() 
	print("level "..currentlevel,51,121)
end

function coll_sqr(x1, y1, x2, y2) 
	if abs(x1-x2) < 8
		and abs(y1-y2) < 8 then
		return true
	else
		return false
	end
end

function coll_map(x, y, tag)
  local x1=x/8
  local y1=y/8
  local x2=(x+7)/8
  local y2=(y+7)/8
  local a=fget(mget(x1,y1),tag)
  local b=fget(mget(x1,y2),tag)
  local c=fget(mget(x2,y2),tag)
  local d=fget(mget(x2,y1),tag)
  return a or b or c or d
end

function draw_title_screen()
	print("cookie love", 43, 20)
	print("press a",51,82)	
	print("to start",49, 92)
	if startpressed then
		if x1<23 then
			x1+=2
			x2-=2
		elseif x1>=23 then
			if animtimer>10 then
				startgame=true
			else 
				animtimer+=1
			end
		end 
	end 
	mapdraw(0,16, x1, 50, 5, 24)
	mapdraw(5,16,x2,50,9,24)
end
__gfx__
22200222222002222220022222200222222002222220022222200222222002220022200000222000002220000022200000022200000222000002220000022200
22222222222222222222222222222222222222222222222222222222222222220022222000222220002222200022222002222200022222000222220002222200
24144142241441422414414224144142222222222222222222222222222222220022414000224140002241400022414004142200041422000414220004142200
04444440044444400444444004444440044444400444444004444440044444400004444000044440000444400004444004444000044440000444400004444000
00888800008888000088880000888800008888000088880000888800008888000008880000088800000888000008880000888000008880000088800000888000
00888800008888000088880000888800008888000088880000888800008888000008880000088800000888000008880000888000008880000088800000888000
00888800008888000088880000888800008888000088880000888800008888000008880000088800000888000008880000888000008880000088800000888000
00800800000008000080080000800000008008000000080000800800008000000008080000080000000808000000080000808000000080000080800000800000
0dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd0000ddd00000ddd00000ddd00000ddd0000ddd00000ddd00000ddd00000ddd000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00ddddd000ddddd000ddddd000ddddd00ddddd000ddddd000ddddd000ddddd00
df4ff4fddf4ff4fddf4ff4fddf4ff4fddddddddddddddddddddddddddddddddd00ddf4f000ddf4f000ddf4f000ddf4f00f4fdd000f4fdd000f4fdd000f4fdd00
dffffffddffffffddffffffddffffffddddddddddddddddddddddddddddddddd0dddfff00dddfff00dddfff00dddfff00fffddd00fffddd00fffddd00fffddd0
dd3333dddd3333dddd3333dddd3333dddddddddddddddddddddddddddddddddd0ddd33000ddd33000ddd33000ddd33000033ddd00033ddd00033ddd00033ddd0
00333300003333000033330000333300003333000033330000333300003333000003330000033300000333000003330000333000003330000033300000333000
00333300003333000033330000333300003333000033330000333300003333000003330000033300000333000003330000333000003330000033300000333000
00300300000003000030030000300000003003000000030000300300003000000003030000030000000303000000030000303000000030000030300000300000
00094880033490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999880033999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999880033994900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09949880033499900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999880033999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09499880033949900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00994880033999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099880033490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555077777707070777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505055777777777777755500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55050505755775577075550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505055750775077777755500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55050505777777777070777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505055077777707777755500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55050505070707007075550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000007777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555500555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555550000005555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555500000000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555550000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555500000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888333333339999999944444444555555557777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888333333339999999944444444555555557777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888333333339999999944444444555555557777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888333333339999999944444444555555557777777700077000000000000000000000000000000000000000000000000000000000000000000000000000
88888888333333339999999944444444555555557777777700077000000000000000000000000000000000000000000000000000000000000000000000000000
88888888333333339999999944444444555555557777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888333333339999999944444444555555557777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888333333339999999944444444555555557777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020200000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041000000004100000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40410000007f4100000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041bf7f7f7f417f7f7f7f7f7f7f7f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40417f7f7f7f41bfbf7f7f7f7f7f7f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40417f7f7fbf417f7f7f7f7f7f7f7f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40417f7f7f7f7f7f7f7f7f7f7f7f7f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40417f7f407f7f7f7f7f7f7f7f7f7f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40417f7f7f7f7f7f7f7f7f7f7f7f7f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041222222222222222222222222544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041222222222222222222222222544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041222222222222404040404122224000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041222200000000000022404100004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041000000000000000000404100004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041000000000000000000404100004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040525050505051404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000081e00000000bfbfbfbfbfbf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbf838280818283bf3ebf000000bfbf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bf8282828081828282bfbe000000bfbf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82828283808183828282be000000bfbf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
83828282808182828283be000000bfbf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82828382808182838282be000000bfbf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82828282808182828282be000000bfbf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bf8282838081828283be00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000828280818382bebe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbf0000bebebebe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbf00bfbfbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbf000000bfbfbf00bfbfbf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bf000000bfbfbfbf00bf00bf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbf00bfbfbf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bfbfbf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c0500c0500c0500c0500c0500c0500300003000040000400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c0500d0500d0500d0500e0500f0500f0500f0500f0500f0500f050100501105011050120501205014050150501605018050190501c0502005024050270502b050300503605000000000000000000000
000100001a35017350163501435014350113500f3500d3500b3500a35008350073500535004350033500335003350023500135001350013500135001350013500135001350023500135001350023500235001350
0001000016350193501b3501e350213502435027350293502c3502e350303502f35028350213501e3501b35018350173501635016350173501b3501d35023350283502b3503335033350263501f3501b3501a350
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

