pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- picolele by @krakenrose
---- fretboard rows (strings) are from 1 to 4 included
---- fretboard cols are from -1 to nb_frets included in order to match standard tabs numbering

-- features ideas
---- save track
---- display current chord name
---- display current note name
---- option to choose sound type
---- cool title screen

-- todo
---- play single note

---- notes reminder
-- a2(9),   a2#(10),    b2(11),     c2(12),     c2#(13),    d2(14),     d2#(15),    e2(16),     f2(17),     f2#(18),    g2(19);
-- e1(4),   f1(5),      f1#(6),     g1(7),      g1#(8),     a2(9),      a2#(10),    b2(11),     c2(12),     c2#(13),    d2(14);
-- c1(0),   c1#(1),     d1(2),      d1#(3),     e1(4),      f1(5),      f1#(6),     g1(7),      g1#(8),     a2(9),      a2#(10);
-- g1(7),   g1#(8),     a2(9),      a2#(10),    b2(11),     c2(12),     c2#(13),    d2(14),     d2#(15),    e2(16),     f2(17);

-- chords reminders
---- c  {3,0,0,0}
---- g  {2,3,2,0}
---- am {0,0,0,2}
---- em {2,3,5,0}
---- f  {0,1,0,2}
---- e7 {2,0,2,1}
---- d  {0,3,3,3}

-- changelog 
---- add tracks
---- polish menus
---- fix bugs
---- cols -1 indexed

-- general vars
single_note_count=0

-- ui vars
on_fretboard=true
on_track=false
on_guide=false
on_tracks_menu=false
on_options=false
blink=0 -- global blinking marker

-- track vars
current_track_position=0
track={}

-- fretboard vars
current_chord={0,0,0,0}
current_fretboard_position={
    row=1,
    col=0
}
nb_frets=10
cols_x={4, 13, 26, 39, 52, 63, 74, 84, 94, 104, 114, 122 }
rows_y={8, 24, 40, 56}
pos_sfx={
    { 9,10,11,12,13,14,15,16,17,18,19},
    { 4, 5, 6, 7, 8, 9,10,11,12,13,14},
    { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10},
    { 7, 8, 9,10,11,12,13,14,15,16,17},
}


-- options vars
options_cursor_index=1
nb_options=1

current_sound_set=1
nb_sound_sets=2


-- preloaded tracks vars
preloaded_tracks={
    {
        title="chupee",
        track={{2,3,2,0},{2,3,4,0},{2,2,2,4},{3,2,2,2},{3,0,0,0},{0,0,0,2},{2,3,2,0},{2,2,2,4}}
    },
    {
        title="over the rainbow",
        track={{3,0,0,0},{2,3,4,0},{0,1,0,2},{3,0,0,0},{0,1,0,2},{2,0,2,1},{0,0,0,2},{0,1,0,2}}
    },
    {
        title="stairway to heaven",
        --{-1,-1,-1,-1}
        track={{-1,-1,-1,2},{-1,-1,0,-1},{-1,0,-1,-1},{0,-1,-1,-1},{2,-1,-1,1},{-1,0,-1,-1},{-1,-1,0,-1},{2,-1,-1,-1},{3,-1,-1,0},{-1,0,-1,-1},{-1,-1,0,-1},{3,-1,-1,-1},{-1,2,-1,2},{-1,-1,2,-1},{-1,2,-1,-1},{0,-1,-1,-1},{-1,-1,-1,2},{-1,-1,0,-1},{-1,1,-1,-1},{0,-1,-1,-1},{-1,1,-1,-1},{-1,-1,0,-1},{2,3,2,0},{0,0,0,2},{0,0,0,2}}
    },
    -- {
    --     title="the lazy song",
    --     track={}
    -- },
}
preloaded_tracks_cursor_index=1


-- end of global vars


function _init()
	menuitem(1, "user guide", function() to_guide() end)
	menuitem(2, "tracks menu", function() to_tracks_menu() end)
	menuitem(3, "options", function() to_options() end)
end

function _update()
    blink+=1
    if blink==16 then blink=0 end

    if single_note_count>0 then single_note_count-=1 end

    -- modals
    if on_guide then update_guide()
    elseif on_tracks_menu then update_tracks_menu()
    elseif on_options then update_options()
    elseif on_fretboard then update_fretboard() 
    elseif on_track then update_track() end
end

function _draw()
    cls()
    rectfill(0,64,128,128,5)
    rectfill(0,64,128,72,0)
    print('picolele ♪', 1, 65, 5)
    map(0, 0, 0, 0, 16, 16) 

    if on_guide then
        draw_guide()
    elseif on_tracks_menu then
        draw_tracks_menu()
    elseif on_options then
        draw_options()
    else 
        draw_chord(current_chord)
        draw_track()
        
        if on_fretboard then
            draw_fretboard_cursor()
        end
    end
end

function update_fretboard()
    if btnp(0) then 
        if current_fretboard_position.col>-1 then 
            current_fretboard_position.col-=1 
            play_cursor_note()
        end
    elseif btnp(1) then 
        if current_fretboard_position.col<nb_frets then 
            current_fretboard_position.col+=1 
            play_cursor_note()
        end
    elseif btnp(2) then 
        if current_fretboard_position.row > 1 then 
            current_fretboard_position.row-=1 
            play_cursor_note()
        end
    elseif btnp(3) then 
        if current_fretboard_position.row<4 then
            current_fretboard_position.row+=1
            play_cursor_note()
        elseif #track>0 then
            to_track()
        end
    else
        if btn(4) then
            play_chord(current_chord)
        else
            __stop_sfx()
            if btnp(5) then
                save_current_chord()
            end
        end
    end
    current_chord[current_fretboard_position.row]=current_fretboard_position.col
end

function update_track()
    if btnp(0) then 
        if current_track_position>0 then 
            current_track_position-=1 
        end
    elseif btnp(1) then 
        if current_track_position < #track-1 then 
            current_track_position+=1 
        end
    elseif btnp(2) then
        -- if on track first line, go to fretboard
        if current_track_position<14 then
            to_fretboard()
        else
            current_track_position-=14 
        end
    elseif btnp(3) then
        if current_track_position+14 <= #track then 
            current_track_position+=14 
        end
    else
        if btn(4) then
            play_chord(track[current_track_position+1])
        else
            __stop_sfx()
            if btnp(5) then
                delete_chord(current_track_position+1)
            end
        end
    end
end

function update_guide()
    if btnp(4) then 
        on_guide=false
    end
end

function update_tracks_menu()
    if btnp(2) then 
        if preloaded_tracks_cursor_index>1 then 
            preloaded_tracks_cursor_index-=1 
        end
    elseif btnp(3) then
        if preloaded_tracks_cursor_index<#preloaded_tracks then 
            preloaded_tracks_cursor_index+=1 
        end
    elseif btnp(4) then 
        track=preloaded_tracks[preloaded_tracks_cursor_index].track
        current_track_position=0
        on_tracks_menu=false
    elseif btnp(5) then 
        on_tracks_menu=false
    end
end

function update_options()
    if btnp(2) then
        if options_cursor_index>1 then 
            options_cursor_index-=1 
        end
    elseif btnp(3) then
        if options_cursor_index<nb_options then 
            options_cursor_index+=1 
        end
    elseif btnp(4) then
        on_options=false
    end

    -- sound set option
    if options_cursor_index == 1 then
        if btnp(0) then
            if current_sound_set>1 then 
                current_sound_set-=1 
                play_sound_set_sample()
            end
        elseif btnp(1) then
            if current_sound_set<nb_sound_sets then 
                current_sound_set+=1 
                play_sound_set_sample()
            end
        end
        __stop_sfx()
    end
end


function draw_fretboard_cursor()
    local cursor_coord_x = cols_x[current_fretboard_position.col+2]
    local cursor_coord_y = rows_y[current_fretboard_position.row]
    if on_track then return end
    if current_fretboard_position.row <=4 then
        
        if current_fretboard_position.col == -1 then cursor_shape="x"
        else cursor_shape=current_fretboard_position.col end

        centerdiff = 0
        if cursor_shape==10 then centerdiff=-2 end

        circfill(cursor_coord_x+1, cursor_coord_y, 4, 12)
        print(cursor_shape, cursor_coord_x+centerdiff, cursor_coord_y-2, 0)
    else
        circ(cursor_coord_x,cursor_coord_y, 5)
    end
end

function draw_chord(chord)
    for i=1,4 do
        local cursor_coord_x = cols_x[chord[i]+2]
        local cursor_coord_y = rows_y[i]
        circfill(cursor_coord_x+1, cursor_coord_y, 4, 12)
    end
end

function draw_track()
    local i=0
    local j=0
    for chord in all(track) do
        if i==14 then
            j+=1
            i=0
        end
        circfill(11+(8*i), 84+(8*j),2,7)
        i+=1
    end
    if on_track then
        current_chord = __copy_chord(track[current_track_position+1])
        current_fretboard_position.col=track[current_track_position+1][4]
        local track_line=(current_track_position-current_track_position%14)/14
        circfill(11+(8*(current_track_position%14)), 84+(8*track_line),2,12)
    else
        if i==14 then
            j+=1
            i=0
        end
        if #track < 70 then
            circ(11+(8*i), 84+(8*j),2,12)
        end
    end
end

-- shows controls
function draw_guide()
    rectfill(4,4,124,124,0)
    rectfill(5,5,123,123,7)
    rectfill(6,6,122,122,0)
    
    __print_outline("♪♪ user guide ♪♪",25,2,0,7)
    print("on fretboard",10,30,7)
    print("░ press 🅾️ to play chord",12,40,7)
    print("░ press ❎ to save chord",12,50,7)
    print("on track",10,70,7)
    print("░ press 🅾️ to play chord",12,80,7)   
    print("░ press ❎ to remove chord",12,90,7)
    print("press 🅾️ to resume", 50, 116,__get_blink_color())
end

-- shows a selection of preloaded tracks
function draw_tracks_menu()
    rectfill(4,4,124,124,0)
    rectfill(5,5,123,123,7)
    rectfill(6,6,122,122,0)

    __print_outline("♪♪ tracks ♪♪",32,2,0,7)

    local i=1
    local y
    for preloaded_track in all (preloaded_tracks) do
        y=20+10*i
        print(preloaded_track.title, 25,y,7)

        if i==preloaded_tracks_cursor_index then
            print("◆", 12,y,__get_blink_color())
        end
        i+=1
    end

    print("🅾️:select - ❎:cancel", 38, 116,7)
end

-- shows options
function draw_options()
    rectfill(4,4,124,124,0)
    rectfill(5,5,123,123,7)
    rectfill(6,6,122,122,0)

    __print_outline("♪♪ options ♪♪",31,2,0,7)

    print("◆", 12,(20+10*options_cursor_index),__get_blink_color())

    -- sound set option
    print("sound set:",25,30,7)
    print(current_sound_set,95,30,7)

    if options_cursor_index == 1 then
        if current_sound_set>1 then
            print("<",85,30,7)
        end
        if current_sound_set<nb_sound_sets then
            print(">",105,30,7)
        end
    end
   

    print("press 🅾️ to resume", 50, 116,7)
end


-- plays note corresponding to current cursor position
function play_cursor_note()
    single_note_count=3

    if current_fretboard_position.col != -1 then
        play_single_sfx((20*(current_sound_set-1))+(pos_sfx[current_fretboard_position.row][(current_fretboard_position.col)+1]),3)
    end
end

function play_single_sfx(n,t)
    single_note_count=t
    sfx(n,0)
end

function play_sound_set_sample(index)
    single_note_count=10

    sfx(20*(current_sound_set-1),0)
    sfx(20*(current_sound_set-1)+4,1)
    sfx(20*(current_sound_set-1)+7,2)
    sfx(20*(current_sound_set-1)+9,3)
end

-- chord is an array of 4 ints 
function play_chord(chord) 
    for i=1,4 do
        if chord[i] != -1 then
            sfx((20*(current_sound_set-1))+(pos_sfx[i][(chord[i])+1]),i-1)
        end
    end
end


-- save current chord to track
function save_current_chord()
    if #track < 70 then
        add(track, __copy_chord(current_chord))
    end
end

function delete_chord(index)
    length=#track
    limit=length

    new_track={}
    for i=1,limit do
        if i != index then
            add(new_track, track[i])
        end
    end
    if current_track_position==limit-1 then current_track_position-=1 end
    if #new_track == 0 then
        to_fretboard()
    end

    track = new_track
end

function to_fretboard()
    on_fretboard=true
    on_track=false
    on_guide=false
    on_tracks_menu=false
    
    current_track_position=0
end

function to_track()
    on_fretboard=false
    on_track=true
    on_guide=false
    on_tracks_menu=false
end

function to_guide()
    on_guide=true
    on_tracks_menu=false
    on_options=false
end

function to_tracks_menu()
    on_guide=false
    on_tracks_menu=true
    on_options=false
end

function to_options()
    on_guide=false
    on_tracks_menu=false
    on_options=true
end

-- in lua table are passed by reference
function __copy_chord(chord)
    local copy = {
        chord[1],
        chord[2],
        chord[3],
        chord[4]
    }

    return copy
end

function __stop_sfx()
    if single_note_count>0 then return end
    sfx(-1,0)
    sfx(-1,1)
    sfx(-1,2)
    sfx(-1,3)
end

function __print_outline(str,x,y,col1,col2)
    print(str, x,y-1,col2) 
    print(str, x,y+1,col2)
    print(str, x-1,y,col2)
    print(str, x+1,y,col2)
    print(str, x-1,y-1,col2) 
    print(str, x+1,y+1,col2)
    print(str, x-1,y+1,col2)
    print(str, x+1,y-1,col2)
    print(str, x,y,col1)
end

function __print_outline_center(str,y,col1,col2)
    local centered_x = 64-((#str*4)/2)

    __print_outline(str,centered_x,y,col1,col2)
end

function __get_blink_color()
    if(blink<8) then
        return 7
    else
        return 6
    end
end


__gfx__
000000006444444400000000fffff566ffffffff0000000000000000444444440000000044644444000000004444464400000000444464440000000000000000
000000006444444464444444fffff566fffffffffffff566ffffffff444444444444444444644444446444444444464444444644444464444444644400000000
000000006444444464444444fffff566fffffffffffff566ffffffff444444444444444444644444446444444444464444444644444464444444644400000000
000000006444444464444444fffff566fffffffffffff566ffffffff444444444444444444644444446444444444464444444644444464444444644400000000
000000006444444464444444fffff566fffffffffffff566ffffffff444444444444444444644444446444444444464444444644444464444444644400000000
000000006444444464444444fffff566fffffffffffff566ffffffff444444444444444444644444446444444444464444444644444464444444644400000000
000000006444444464444444fffff566fffffffffffff566ffffffff444444444444444444644444446444444444464444444644444464444444644400000000
000000006444444464444444fffff566fffffffffffff566ffffffff444444444444444444644444446444444444464444444644444464444444644400000000
44444464000000004444444600000000333333333333333003333333000000000000000000000000000000000000000000000000000000000000000000000000
44444464444444644444444644444446b3bbbbb3b3bbbbb003bbbbb3000000000000000000000000000000000000000000000000000000000000000000000000
44444464444444644444444644444446b3b333b3b3b333b003b333b3000000000000000000000000000000000000000000000000000000000000000000000000
44444464444444644444444644444446b3b3b3b3b3b3b3b003b3b3b3000000000000000000000000000000000000000000000000000000000000000000000000
44444464444444644444444644444446b3b3b3b3b3b3b3b003b3b3b3000000000000000000000000000000000000000000000000000000000000000000000000
44444464444444644444444644444446b3bbb3b3b3bbb3b003bbb3b3000000000000000000000000000000000000000000000000000000000000000000000000
44444464444444644444444644444446b33333b3b33333b0033333b3000000000000000000000000000000000000000000000000000000000000000000000000
44444464444444644444444644444446bbbbbbbbbbbbbbb00bbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
__label__
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff56664444444444444446444444ccc44464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444ccccccc464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444ccccccc464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff56664444444444444446444ccccccccc64444444444446444444444464444444444644444444464444444446444444444644444444644444444
000000000000000000000000000000000000ccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffff56664444444444444446444ccccccccc64444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444ccccccc464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444ccccccc464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff56664444444444444446444444ccc44464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444444444446444444ccc4446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444ccccccc46444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444ccccccc46444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444444444446444ccccccccc6444444444464444444444644444444464444444446444444444644444444644444444
0000000000000000000000000000000000000000000000000ccccccccc0000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffff566644444444444444464444444444446444ccccccccc6444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444ccccccc46444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444ccccccc46444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444444444446444444ccc4446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff56664444444444444446444444ccc44464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444ccccccc464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444ccccccc464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff56664444444444444446444ccccccccc64444444444446444444444464444444444644444444464444444446444444444644444444644444444
000000000000000000000000000000000000ccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffff56664444444444444446444ccccccccc64444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444ccccccc464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff566644444444444444464444ccccccc464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff56664444444444444446444444ccc44464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffffccc6444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffccccccc44444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffccccccc44444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
ffffffffffccccccccc4444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
0000000000ccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffccccccccc4444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffccccccc44444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffccccccc44444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffffccc6444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
fffffffffffff5666444444444444444644444444444464444444444446444444444464444444444644444444464444444446444444444644444444644444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550555005500550500055505000555000000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050050050005050500050005000500000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550050050005050500055005000550000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000050050005050500050005000500000000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000555005505500555055505550555000000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3
b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3
b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
33333335555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553333333
b3bbbbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553bbbbb3
b3b333b555ccc5555577755555777555557775555577755555777555557775555577755555555555555555555555555555555555555555555555555553b333b3
b3b3b3b55ccccc555777775557777755577777555777775557777755577777555777775555555555555555555555555555555555555555555555555553b3b3b3
b3b3b3b55ccccc555777775557777755577777555777775557777755577777555777775555555555555555555555555555555555555555555555555553b3b3b3
b3bbb3b55ccccc555777775557777755577777555777775557777755577777555777775555555555555555555555555555555555555555555555555553bbb3b3
b33333b555ccc55555777555557775555577755555777555557775555577755555777555555555555555555555555555555555555555555555555555533333b3
bbbbbbb555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbbbb
33333335555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553333333
b3bbbbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553bbbbb3
b3b333b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b333b3
b3b3b3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b3b3b3
b3b3b3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b3b3b3
b3bbb3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553bbb3b3
b33333b55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555533333b3
bbbbbbb555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbbbb
33333335555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553333333
b3bbbbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553bbbbb3
b3b333b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b333b3
b3b3b3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b3b3b3
b3b3b3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b3b3b3
b3bbb3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553bbb3b3
b33333b55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555533333b3
bbbbbbb555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbbbb
33333335555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553333333
b3bbbbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553bbbbb3
b3b333b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b333b3
b3b3b3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b3b3b3
b3b3b3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b3b3b3
b3bbb3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553bbb3b3
b33333b55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555533333b3
bbbbbbb555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbbbb
33333335555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553333333
b3bbbbb5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553bbbbb3
b3b333b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b333b3
b3b3b3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b3b3b3
b3b3b3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553b3b3b3
b3bbb3b5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555553bbb3b3
b33333b55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555533333b3
bbbbbbb555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbbbb
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3b3bbbbb3
b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3b3b333b3
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3
b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__map__
04030107010b07090b0701090d10120700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06050208020c080a0c08020a0e11130800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04030107010b07090b0701090d10120700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06050208020c080a0c08020a0e11130800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04030107010b07090b0701090d10120700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06050208020c080a0c08020a0e11130800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04030107010b07090b0701090d10120700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06050208020c080a0c08020a0e11130817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141417171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500171717171717171717171700001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500171717171717171717171717171600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100012475024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700
010100012575025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700
010100012675026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700
010100012775027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700
010100012875028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700
010100012975029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700
010100012a750190001b0001e0001f00021000220002b0002e0003000031000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100012b75016000190001a0001c0001d0001e0001e0001f00020000210002200022000230000000024000260002700028000290002a0002b0002c0002c0002e0002f000300003100032000330003400000000
010100012c75014000170001a0001d0001e000210002300025000280002a0002b0002d0002f000310003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100012d750120001400016000180001a0001b0001c0001d0001e0001f0001f0002000021000220002200000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100012e7501100014000160001a0001d0002100026000290002e0003100035000380003a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000012f750090000b0000f000110001300016000190001a0001d0001e0002100023000250002600028000290002a0002c0002e0002f0003100000000000000000000000000000000000000000000000000000
01100001307500c00012000190001c00023000270002e00033000380003e0003f000380003a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000013175011000170001b0002000024000290002f00033000370003b0003f0003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000132750180001a0001e00021000240002b0002e00031000360003b0003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001337500e00013000170001f0001a0001f0002200026000280002c000300003300037000390003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001347500e0000c0001000014000190001c0002000025000280002d0002f00034000380003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001357500a0000c0001200015000190001e0000000024000290002d00034000390003d0003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001367500b0000e0001000013000150001a0001d00022000270002a0002d00033000350003b0003e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001377500a0000d0000e0001000013000170001a0001f0002100025000290002a0002f000320003600000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100012405024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700247002470024700
010100012505025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700257002570025700
010100012605026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700267002670026700
010100012705027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700277002770027700
010100012805028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700287002870028700
010100012905029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700297002970029700
010100012a050190001b0001e0001f00021000220002b0002e0003000031000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100012b05016000190001a0001c0001d0001e0001e0001f00020000210002200022000230000000024000260002700028000290002a0002b0002c0002c0002e0002f000300003100032000330003400000000
010100012c05014000170001a0001d0001e000210002300025000280002a0002b0002d0002f000310003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100012d050120001400016000180001a0001b0001c0001d0001e0001f0001f0002000021000220002200000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100012e0501100014000160001a0001d0002100026000290002e0003100035000380003a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000012f050090000b0000f000110001300016000190001a0001d0001e0002100023000250002600028000290002a0002c0002e0002f0003100000000000000000000000000000000000000000000000000000
01100001300500c00012000190001c00023000270002e00033000380003e0003f000380003a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000013105011000170001b0002000024000290002f00033000370003b0003f0003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000132050180001a0001e00021000240002b0002e00031000360003b0003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001330500e00013000170001f0001a0001f0002200026000280002c000300003300037000390003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001340500e0000c0001000014000190001c0002000025000280002d0002f00034000380003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001350500a0000c0001200015000190001e0000000024000290002d00034000390003d0003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001360500b0000e0001000013000150001a0001d00022000270002a0002d00033000350003b0003e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100001370500a0000d0000e0001000013000170001a0001f0002100025000290002a0002f000320003600000000000000000000000000000000000000000000000000000000000000000000000000000000000
